#
# OSGi enRoute Default Distro
#
# This file defines the properties to be used in an enRoute workspace.
#

-buildrepo: 					MavenLocal
-releaserepo:                   Release

-pom: \
    groupid =   com.wedeploy, \
    version =   ${versionmask;===;${@version}}-SNAPSHOT

-plugin.4.Central: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
		name				=	MavenCentral;\
		releaseUrl			=	https://repo.maven.apache.org/maven2/

-plugin.6.Local: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        name                =	MavenLocal

-plugin.7.Committed: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        local               =   ${build}/local; \
        name                =   Committed; \
        pretty              =   true

-plugin.9.Release: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        local               =	${build}/release; \
        name                =	Release; \
        pretty              =	true

-plugin.Y.NeonR-4.6-201606061100: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name				=	"Eclipse Neon (4.6)"; \
        url					=	"http://download.eclipse.org/eclipse/updates/4.6/R-4.6-201606061100/"

-plugin.enroute.distro = \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
        locations			=	https://raw.githubusercontent.com/osgi/osgi.enroute/v1.0.0/cnf/distro/index.xml;\
        name				=	Distro
