-runproperties: \
	org.eclipse.equinox.http.jetty.customizer.class=com.rotty3000.websocket.jetty.customizer.WebsocketCustomizer
-runrequires: osgi.identity;filter:='(osgi.identity=websocket.example)'
-runbundles: \
	com.rotty3000.websocket.api.spifly.fragment;version='[1.0.0,1.0.1)',\
	com.rotty3000.websocket.jetty.customizer;version='[1.0.0,1.0.1)',\
	javax.websocket-api;version='[1.1.0,1.1.1)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.0.8,1.0.9)',\
	org.apache.aries.util;version='[1.1.1,1.1.2)',\
	org.apache.commons.fileupload;version='[1.2.2,1.2.3)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.bundlerepository;version='[2.0.8,2.0.9)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.command;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.scr;version='[2.0.6,2.0.7)',\
	org.eclipse.equinox.http.jetty;version='[3.4.0,3.4.1)',\
	org.eclipse.equinox.http.servlet;version='[1.4.0,1.4.1)',\
	org.eclipse.equinox.metatype;version='[1.4.200,1.4.201)',\
	org.eclipse.jetty.http;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.io;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.osgi-servlet-api;version='[3.1.0,3.1.1)',\
	org.eclipse.jetty.security;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.server;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.servlet;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.util;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.websocket.api;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.websocket.client;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.websocket.common;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.websocket.javax.websocket.server;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.websocket.javax.websocket;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.websocket.server;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.websocket.servlet;version='[9.3.9,9.3.10)',\
	org.objectweb.asm.all.debug;version='[5.0.3,5.0.4)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	websocket.example;version=snapshot