#
# This file is left open for you to define your macros
#

##
## This defines the repo where built project artifacts are published.
##
-buildrepo: "MavenLocal"

##
## This tells bnd to add maven metadata to artifacts. Set the groupid to an
## appropriate value for your project.
##

-pom: \
    groupid =   com.wedeploy, \
    version =   ${versionmask;===;${@version}}-SNAPSHOT

##
## List of repositories defined for your project.
##

-plugin.4.Central: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl			=	https://repo.maven.apache.org/maven2/; \
		name				=	"MavenCentral"

-plugin.6.Local: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        name                =	"MavenLocal"

-plugin.7.Committed: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        local               =   ${build}/local; \
        name                =   "Committed"; \
        pretty              =   true

-plugin.Y.NeonR-4.6-201606061100: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name				=	"Eclipse Neon (4.6)"; \
        url					=	"http://download.eclipse.org/eclipse/updates/4.6/R-4.6-201606061100/"

##
## Augments add additional capabilities and requirements to bundles
## in order to enhance the resolution process.
##

-augment.eq_ht_je: \
	org.eclipse.equinox.http.jetty; \
		capability:="  equinox.module.data;activation.policy=eager, \
					   generic.dependency;generic.dependency='osgi.servlet.container';version:Version='1.0.0'"

-augment.eq_ht_se: \
	org.eclipse.equinox.http.servlet; \
		capability:="  equinox.module.data;activation.policy=eager"; \
		requirement:=" generic.dependency;filter:='(generic.dependency=osgi.servlet.container)';effective:=active"

-augment.fe_gc: \
	org.apache.felix.gogo.command; \
		capability:="  generic.dependency;generic.dependency='osgi.shell.command';version:Version='1.0.0'"

-augment.fe_gs: \
	org.apache.felix.gogo.shell; \
		capability:="  osgi.implementation;osgi.implementation='osgi.shell';version:Version='1.0.0'"; \
		requirement:=" generic.dependency;filter:='(generic.dependency=osgi.shell.command)';effective:=active"

##
## Run defaults
##

-runblacklist.default:\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.servlet-api)'
-runee.default: JavaSE-1.8
-runfw.default: org.eclipse.osgi
-runpath.default:\
	com.rotty3000.equinox.runtime.augments
-runproperties.default:\
	eclipse.consoleLog=true,\
	org.osgi.augment.sources="${build}/ext/enroute-distro.bnd,${build}/build.bnd",\
	org.osgi.service.http.port=8080,\
	org.eclipse.equinox.http.jetty.activation.policy.ignored=true,\
	org.eclipse.equinox.http.jetty.autostart=true
-runbundles.default: \
	javax.servlet;version='[3.1.0,3.1.1)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.commons.fileupload;version='[1.3.1,1.3.2)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.command;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.http.jetty;version='[3.4.0,3.4.1)',\
	org.eclipse.equinox.http.servlet;version='[1.4.0,1.4.1)',\
	org.eclipse.equinox.metatype;version='[1.4.200,1.4.201)',\
	org.eclipse.jetty.http;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.io;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.security;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.server;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.servlet;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.util;version='[9.3.9,9.3.10)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)'
-runrequires.default: \
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.equinox.http.jetty)(version>=3.4.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.equinox.http.servlet)(version>=1.4.0))'