biz.aQute.bnd:biz.aQute.bnd.annotation:3.3.0
javax.servlet:javax.servlet-api:3.1.0
javax.websocket:javax.websocket-api:1.1
javax.ws.rs:javax.ws.rs-api:2.0.1
log4j:log4j:1.2.17
org.apache.aries:org.apache.aries.util:1.1.1
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.0.8
org.apache.felix:org.apache.felix.bundlerepository:2.0.8
org.apache.felix:org.apache.felix.configadmin:1.8.10
org.apache.felix:org.apache.felix.gogo.command:1.0.0
org.apache.felix:org.apache.felix.gogo.jline:1.0.0
org.apache.felix:org.apache.felix.gogo.runtime:1.0.0
org.apache.felix:org.apache.felix.gogo.shell:1.0.0
org.apache.felix:org.apache.felix.scr:2.0.6
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1
org.jline:jline:3.0.0
org.mockito:mockito-core:1.10.19
org.objenesis:objenesis:2.4
org.ow2.asm:asm-debug-all:5.0.3
