-runrequires: osgi.identity;filter:='(osgi.identity=servlet.example)'
-runbundles: \
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.scr;version='[2.0.6,2.0.7)',\
	org.eclipse.equinox.metatype;version='[1.4.200,1.4.201)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	servlet.example;version=snapshot,\
	javax.servlet-api;version='[3.1.0,3.1.1)',\
	org.apache.commons.fileupload;version='[1.2.2,1.2.3)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.eclipse.equinox.http.jetty;version='[3.4.0,3.4.1)',\
	org.eclipse.equinox.http.servlet;version='[1.4.0,1.4.1)',\
	org.eclipse.jetty.http;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.io;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.security;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.server;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.servlet;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.util;version='[9.3.9,9.3.10)'